# Summer-Internhsip-2024-Manajero-Nexus-Backend-

./: pom.xml
src/main/java/com/example/managerobackend/: ManageroBackendApplication.java
src/main/java/com/example/managerobackend/config/: CorsConfig.java  WebConfig.java
src/main/java/com/example/managerobackend/controllers/: IntroductionController.java  NexusGoalController.java  NexusIntegrationTeamController.java  NexusProjectController.java  ProductBacklogItemController.java  ProjectController.java  ReviewController.java  SprintBacklogController.java  SprintBacklogItemController.java  SprintController.java  TutorialController.java
src/main/java/com/example/managerobackend/models/: Introduction.java  NexusGoal.java  NexusIntegrationTeam.java  NexusProject.java  ProductBacklogItem.java  Project.java  Review.java  Sprint.java  SprintBacklog.java  SprintBacklogItem.java  Tutorial.java
src/main/java/com/example/managerobackend/repositories/: IntroductionRepository.java  NexusGoalRepository.java  NexusIntegrationTeamRepository.java  NexusProjectRepository.java  ProductBacklogItemRepository.java  ProjectRepository.java  ReviewRepository.java  SprintBacklogItemRepository.java  SprintBacklogRepository.java  SprintRepository.java  TutorialRepository.java
src/main/java/com/example/managerobackend/services/: IntroductionService.java  NexusGoalService.java  NexusIntegrationTeamService.java  NexusProjectService.java  ProductBacklogItemService.java  ProjectService.java  ReviewService.java  SprintBacklogItemService.java  SprintBacklogService.java  SprintService.java  TutorialService.java
src/main/resources/: application.properties
src/test/java/com/example/managerobackend/controllers/: NexusProjectControllerIntegrationTest.java  NexusProjectControllerTest.java  TutorialControllerIntegrationTest.java  TutorialControllerTest.java
src/test/java/com/example/managerobackend/repositories/: NexusProjectRepositoryIntegrationTest.java  TutorialRepositoryIntegrationTest.java
src/test/java/com/example/managerobackend/services/: NexusProjectServiceIntegrationTest.java  NexusProjectServiceTest.java  TutorialServiceIntegrationTest.java  TutorialServiceTest.java
src/test/resources/: application-test.yml
uploads/: 4d4bbfaa-007b-42ea-814c-8bf0abf3a5f5_téléchargé.jfif  lifecycleDiagram
